tls_cert_file=./certificate/cert.pem
tls_key_file=./certificate/key.pem
cookie_key=BX+1s/Og8J7tiPoIBCNvuTIsCL4ehZZRsCt0f9AVvd/dIPGKu4Zu63/OWO87l5M3
ldnMsWhJRWvgZfdMZ6ZvYQ==
# time to live in seconds must parse to i64
ttl= 180
db_file=/home/ferrislav/projects/sql/sqlite/chinook/chinook.db